<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="?attr/colorPrimary"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/nav_backimg"
        android:scaleType="fitXY"
       />

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/icon_image"
        android:src="@mipmap/img_head"
        android:layout_centerInParent="true"
        />
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:layout_below="@+id/icon_image"
       android:orientation="horizontal">

       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:id="@+id/username"
           android:textColor="#fff"
           android:textSize="14sp"
           android:gravity="right"
           android:layout_marginRight="10dp"
           />
       <TextView
           android:layout_marginTop="3dp"
           android:layout_width="2dp"
           android:layout_height="20dp"
           android:background="@color/white"/>
       <TextView
           android:layout_width="0dp"
           android:layout_weight="1"
           android:layout_height="wrap_content"
           android:id="@+id/email"
           android:textColor="#fff"
           android:textSize="14sp"
           android:layout_marginLeft="10dp"
           />
   </LinearLayout>

</RelativeLayout>