<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主要设置"
        android:textSize="15sp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:id="@+id/setting_item_textview"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/img_into"

        />
</android.widget.RelativeLayout>